# Rename this file to .env once you have filled in the below environment variables!

# You only need this environment variable set if you want to use DeepSeek models through their API
DEEPSEEK_API_KEY=sk-bcd3f3066b5940c4a6bfa156ccf6f455

# Get your xAI API key
# https://x.ai/api
# You only need this environment variable set if you want to use xAI models
XAI_API_KEY=xai-4ALVVPDenC8ijfOEkCxYnvrsifdNgjAfdbY5PwO1xbqq99u8YokB4GAm9c7aDfNYv2WuWMkRRB7x2skw

# Get your GROQ API Key here -
# https://console.groq.com/keys
# You only need this environment variable set if you want to use Groq models
GROQ_API_KEY=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

# OpenAI API Key - Required for other functionalities if using OpenAI
OPENAI_API_KEY=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

# HuggingFace API Key - Optional for HuggingFace models
HuggingFace_API_KEY=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

# Logging Level - Set to debug for detailed logs
VITE_LOG_LEVEL=debug

# Default Context Size - Adjust based on your system
DEFAULT_NUM_CTX=16384

# Get your Anthropic API Key in your account settings -
# https://console.anthropic.com/settings/keys
# You only need this environment variable set if you want to use Claude models
ANTHROPIC_API_KEY=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

# Get your OpenRouter API Key in your account settings -
# https://openrouter.ai/settings/keys
# You only need this environment variable set if you want to use OpenRouter models
OPEN_ROUTER_API_KEY=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

# Get your Google Generative AI API Key by following these instructions -
# https://console.cloud.google.com/apis/credentials
# You only need this environment variable set if you want to use Google Generative AI models
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBJObgxzqVteYIqnALNXnwn53lG2RKIG6c
